[id: pshljaoe]
[ar: Travis Scott]
[al: ASTROWORLD]
[ti: BUTTERFLY EFFECT]
[au: Jacques Webster II, Shane Lindstrom & Donald Paton]
[length: 03:10]

[00:11.12]Murda on the beat, so it's not nice
[00:13.67]
[00:15.68]For this life, I cannot change
[00:18.28]Hidden Hills, deep off in the main
[00:21.79]M&M's, sweet like candy cane
[00:25.08]Drop the top, pop it, let it bang
[00:29.36]For this life, I cannot change
[00:31.86]Hidden Hills, deep off in the main
[00:35.33]M&M's, sweet like candy cane
[00:38.61]Drop the top, pop it, let it bang
[00:42.78]
[00:42.96]Drop the top, play hide and seek
[00:45.46]Jump inside, jump straight to the league
[00:48.87]Take a sip, feel just how I be
[00:52.35]On freeway, but no, ain't nothin' free
[00:56.58]Bend laws, bend lanes
[00:58.95]Been bustin' bills, but still ain't nothin' change
[01:02.38]You in the mob soon as you rock the chain
[01:05.64]She caught the waves just thumbin' through my braids
[01:09.45]
[01:09.41]Heatin' up, baby, I'm just heatin' up
[01:12.79]Need your love, not a need, it is a must
[01:16.13]Feelin' stuck, you know how to keep me up
[01:19.58]Icy love, icy like a hockey puck
[01:23.02]
[01:23.74]For this life, I cannot change
[01:26.32]Hidden Hills, deep off in the main
[01:29.90]M&M's, sweet like candy cane
[01:33.13]Drop the top, pop it, let it bang
[01:37.32]For this life, I cannot change
[01:39.99]Hidden Hills, deep off in the main
[01:43.44]M&M's, sweet like candy cane
[01:46.85]Drop the top, pop it, let it bang
[01:49.63]
[01:48.91]All the ones, all the chains piled on the mantle
[01:51.48]All the dogs, all the dogs low creep
[01:53.20]Right behind me in the Phantom, yeah
[01:54.86]Never go, never go dip on the set, stayed Santana, yeah
[01:58.28]Run it back, turn the lights on when I hit up Green Lantern, yeah
[02:02.46]Fly the broads, fly the dogs down to Atlanta, yeah
[02:05.04]In the cut, in Medusa, lay low, yeah, I might be, yeah
[02:08.45]Roll up, help me calm down when I'm movin' high speed, yeah
[02:11.70]If I send one, need to text back 'cause you know what I need
[02:16.18]
[02:15.96]Oh, please
[02:17.70]Oh, me
[02:19.41]Oh, my
[02:20.80]We been movin', we been movin' for some time
[02:24.69]Flexin', flexin' try to exercise
[02:30.27]
[02:31.85]For this life, I cannot change
[02:34.43]Hidden Hills, deep off in the main
[02:37.85]M&M's, sweet like candy cane
[02:41.18]Drop the top, pop it, let it bang
[02:45.40]For this life, I cannot change
[02:48.08]Hidden Hills, deep off in the main
[02:51.47]M&M's, sweet like candy cane
[02:54.85]Drop the top, pop it, let it bang
[02:59.83]